<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Monsanto.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %>



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="stylesheet" href="Styles/Site.css" />
    <title>Monsanto Excelencia Magnum</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script src="Scripts/jquery.js"></script>


<body style="width: 960px; margin:0 auto; background-color:white; height:100%;">
       <form id="form1" runat="server" style="background-color:White; height:768px;"  >
            <div>
                <center>
                <img src="Images/logosuperior.png" alt="EXCELENCIA MAGNUN" />
                   
                </center>

                <asp:Panel runat="server" ID="PanelIconos" >
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                   <tr>
                   <td >
                        
                   </td>
                    <td style=" width:100px;">
                        <asp:ImageButton ID="BtnHome" Width="32px" Height="32px" ImageUrl="~/Images/Home.png" runat="server" onclick="BtnToHome" ToolTip="Home" />
                        <asp:ImageButton ID="BtnProceso" Width="32px" Height="32px" ImageUrl="~/Images/Proceso.png" runat="server" onclick="BtnToProcess" ToolTip="Procesamiento" />
                    </td>
                    </tr>
                </table>

                <h1 style="border-bottom: 4px solid #BD9A72; font-size: 15pt;"></h1>
                </asp:Panel>
            </div>

      <act:ToolkitScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="60000"
            EnablePageMethods="true" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError">
            <Services>
                <asp:ServiceReference Path="~/webmethods.asmx" />
            </Services>
        </act:ToolkitScriptManager>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
