<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Monsanto.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %>



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="stylesheet" href="Styles/Site.css" />
    <title>Monsanto Excelencia Magnum</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script type="text/javascript" src="Scripts/jquery.js"></script>


<body style="width: 960px; margin:0 auto; background-color:White; height:100%;">
       <form id="form1" runat="server" style="background-color:White; height:768px;"  >
       <asp:Panel  runat="server" ID="panelMaster" BackColor="White">
            <div>
                <center>
                <img src="Images/logosuperior.png" alt="EXCELENCIA MAGNUN" />
                   
                </center>

                <asp:Panel runat="server" ID="PanelIconos" >
                <h1 class="lineas"></h1>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="background_color_generic" >
                   <tr style="height:5px" >
                    <td>

                    </td>
                   </tr>
                   <tr>
                   <td >
                       <asp:Label runat="server" ID="lblUsuario" ></asp:Label> 
                   </td>
                    <td  align="right" style=" width:200px;" >

                            <asp:ImageButton ID="BtnHome" Width="32px" Height="32px" ImageUrl="~/Images/Home.png" runat="server" onclick="BtnToHome" ToolTip="Home" />
                            <asp:ImageButton ID="BtnUpload" Width="32px" Height="32px" ImageUrl="~/Images/Upload.png" runat="server" onclick="BtnToUpload" ToolTip="Upload" />
                            <asp:ImageButton ID="BtnProceso" Width="32px" Height="32px" ImageUrl="~/Images/Proceso.png" runat="server" onclick="BtnToProcess" ToolTip="Procesamiento" />
                    </td>
                    <td style=" width:10px;">

                    </td>
                    </tr>
                   
                </table>

                <h1 class="lineas"></h1>
                </asp:Panel>
            </div>

      <act:ToolkitScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="60000"
            EnablePageMethods="true" OnAsyncPostBackError="ScriptManager1_AsyncPostBackError">
            <Services>
                <asp:ServiceReference Path="~/webmethods.asmx" />
            </Services>
        </act:ToolkitScriptManager>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        

        </asp:ContentPlaceHolder>
        </asp:Panel>

    </form>
</body>
</html>
